/* Stylesheet largely adopted from UIKit: https://github.com/uikit/uikit */
@import "./theme-uk-variables.less";
@import "./theme-uk-base.less";
@global-link-color:                             rgb(255, 111, 34);
@global-link-hover-color:                       rgb(169, 66, 11);

@description-list-term-color:                   @global-emphasis-color;
@description-list-term-margin-top:              @global-margin;

@description-list-divider-term-margin-top:      @global-margin;
@description-list-divider-term-border-width:    @global-border-width;
@description-list-divider-term-border:          @global-border;

@divider-margin-vertical:                       @global-margin;

@divider-icon-width:                            50px;
@divider-icon-height:                           20px;
@divider-icon-color:                            @global-border;
@divider-icon-line-top:                         50%;
@divider-icon-line-width:                       100%;
@divider-icon-line-border-width:                @global-border-width;
@divider-icon-line-border:                      @global-border;

@internal-divider-icon-image:                   "assets/divider-icon.svg";

@list-margin-top:                               @global-small-margin;

@list-padding-left:                             30px;

@list-marker-height:                            (@global-line-height * 1em);

@list-muted-color:                              @global-muted-color;
@list-emphasis-color:                           @global-emphasis-color;
@list-primary-color:                            @global-primary-background;
@list-secondary-color:                          @global-secondary-background;

@list-bullet-icon-color:                        @global-color;

@list-divider-margin-top:                       @global-small-margin;
@list-divider-border-width:                     @global-border-width;
@list-divider-border:                           @global-border;

@list-striped-padding-vertical:                 @global-small-margin;
@list-striped-padding-horizontal:               @global-small-margin;
@list-striped-background:                       @global-muted-background;

@list-large-margin-top:                         @global-margin;
@list-large-divider-margin-top:                 @global-margin;
@list-large-striped-padding-vertical:           @global-margin;
@list-large-striped-padding-horizontal:         @global-small-margin;

@internal-list-bullet-image:                    "assets/list-bullet.svg";

.svg-fill(@src, @color-default, @color-new, @property: background-image) {
  @escape-color-default: escape(@color-default);
  @escape-color-new: escape("@{color-new}");

  @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
  @replace-src: replace("@{data-uri}", "@{escape-color-default}", "@{escape-color-new}", "g");

  @{property}: e(@replace-src);
}

.uk-description-list>dt {
  color: @description-list-term-color;
  font-size: @global-small-font-size;
  font-weight: normal;
  text-transform: uppercase;
}

.uk-description-list>dt:nth-child(n+2) {
  margin-top: @description-list-term-margin-top;
}

.uk-list {
  padding: 0;
  list-style: none;
}

/*
* Avoid column break within the list item, when using `column-count`
*/

.uk-list > * { break-inside: avoid-column; }

/*
* Remove margin from the last-child
*/

.uk-list > * > :last-child { margin-bottom: 0; }

/*
* Style
*/

.uk-list > :nth-child(n+2),
.uk-list > * > ul { margin-top: @list-margin-top; }


/* Marker modifiers
* Moving `::marker` inside `::before` to style it differently
* To style the `::marker` is currently only supported in Firefox and Safari
========================================================================== */

.uk-list-disc > *,
.uk-list-circle > *,
.uk-list-square > *,
.uk-list-decimal > *,
.uk-list-hyphen > * { padding-left: @list-padding-left; }

/*
* Type modifiers
*/

.uk-list-decimal { counter-reset: decimal; }
.uk-list-decimal > * { counter-increment: decimal; }

.uk-list-disc > ::before,
.uk-list-circle > ::before,
.uk-list-square > ::before,
.uk-list-decimal > ::before,
.uk-list-hyphen > ::before {
  content: "";
  position: relative;
  left: -@list-padding-left;
  width: @list-padding-left;
  height: @list-marker-height;
  margin-bottom: -@list-marker-height;
  display: list-item;
  list-style-position: inside;
  text-align: right;
}

.uk-list-disc > ::before { list-style-type: disc; }
.uk-list-circle > ::before { list-style-type: circle; }
.uk-list-square > ::before { list-style-type: square; }
.uk-list-decimal > ::before { content: counter(decimal, decimal) '\200A.\00A0'; }
.uk-list-hyphen > ::before { content: '–\00A0\00A0'; }

[class*='uk-divider'] {
  /* 1 */
  border: none;
  /* 2 */
  margin-bottom: @divider-margin-vertical;
}

/* Add margin if adjacent element */
* + [class*='uk-divider'] { margin-top: @divider-margin-vertical; }

.uk-divider-icon {
  position: relative;
  height: @divider-icon-height;
  .svg-fill(@internal-divider-icon-image, "#000", @divider-icon-color);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.uk-divider-icon::before,
.uk-divider-icon::after {
  content: "";
  position: absolute;
  top: @divider-icon-line-top;
  max-width: ~'calc(50% - (@{divider-icon-width} / 2))';
  border-bottom: @divider-icon-line-border-width solid @divider-icon-line-border;
}

.uk-divider-icon::before {
  right: ~'calc(50% + (@{divider-icon-width} / 2))';
  width: @divider-icon-line-width;
}

.uk-divider-icon::after {
  left: ~'calc(50% + (@{divider-icon-width} / 2))';
  width: @divider-icon-line-width;
}